<!--pages/profile/profile.wxml-->
<text>pages/profile/profile.wxml</text>

<!-- 获取用户信息，用户点击时才能获取 -->
<button size="mini" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">获取授权</button>
<!-- <button bindtap="handleGetUserInfo">按钮</button> -->

<!-- 展示用户信息，文档位置：组件--开放能力---open-data -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>
