<!--
  <text class="title">Home</text>
  <button size="mini">按钮</button> 
-->
<!-- 绑定数据 -->
<view class="title">Home,{{name}}</view>
<view>年龄：{{age + 1}}</view>

<!-- <view>{{students[0]}}</view>  -->
<!-- wx:for，内部会生成一个item，它是被遍历的对象里的元素 -->
<!-- vue写法：<div v-for="item in students">{{item.name}}{{item.gender}}</div> -->
<!-- <view wx:for="{{students}}" wx:key="{{item.id}}">{{item.name}}-{{item.gender}}</view> -->


<!-- 事件监听 -->
<view>当前计数：{{count}}</view>
<button size="mini" bindtap="btnAdd">+</button>
<button size="mini" bindtap="btnSub">-</button>

