<!-- 1.wx.showToast()：弹窗在一定时间内自动消失 -->
<button size="mini" bindtap="handleShowToast">点击弹窗showToast</button>

<!-- 2.wx.showModal()模态弹窗：点击确定或取消时消失-->
<button size="mini" bindtap="handleShowModal">showModal</button>

<!-- 3.wx.showLoading()：弹窗不会自动消失-->
<button size="mini" bindtap="handleShowLoading">showLoading</button>

<!-- 4.wx.showActionSheet()：显示操作菜单,在底部弹出，上面三个都是在中间弹出-->
<button size="mini" bindtap="handleShowActionSheet">showActionSheet</button>

<!-- 5.分享小程序按钮 -->
<button open-type="share">分享小程序</button>